def merge_sort(arr):
    if len(arr) > 1:
        # Berechne den Mittelpunkt des Arrays
        mid = len(arr) // 2

        # Teile das Array in zwei H채lften
        left_half = arr[:mid]
        right_half = arr[mid:]

        # Rekursiv sortiere beide H채lften
        merge_sort(left_half)
        merge_sort(right_half)

        # F체hre die sortierten H채lften zusammen
        i = j = k = 0

        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                arr[k] = left_half[i]
                i += 1
            else:
                arr[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            arr[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            arr[k] = right_half[j]
            j += 1
            k += 1

# Beispiel
arr = [12, 11, 13, 5, 6, 7]
merge_sort(arr)
print("Sorted array:", arr)
